sonar.projectKey=kaapiel_Recruitment-and-Selection-Automation-Cucumber
sonar.organization=gabs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ReS-Automation-Ruby
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8